Components/CreatePRQPage.xaml

<!-- Written by Eric W. -->
<!-- define content page and namespace context-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.CreatePRQPage"
             BackgroundColor="#f9f9f9">
    <!--enable the window to scroll--> 
    <ScrollView>
        <!-- create grid to display questions -->
        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
            <!-- Header (Row 0)-->
            <StackLayout Grid.Row="0" Padding="20" BackgroundColor="#6200EA">
                <Label Text="Create Peer Review Question"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Start" />
            </StackLayout>

            <!-- Input Section (Row 0)-->
            <StackLayout Grid.Row="1" Padding="20">
                <!-- create and label an input field for question submission -->
                <!-- bind to corresponding variable in VM to update var -->
                <Label Text="Enter your question below:" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       Margin="0,0,0,5" />
                <Entry Placeholder="Type your question here" 
                       Text="{Binding NewQuestionText}" />
                <!-- button to trigger command to call http POST request for entry in field -->
                <Button Text="Submit Question"
                        Command="{Binding SubmitQuestionCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        Margin="0,10,0,10" />
            </StackLayout>

            <!-- List of Questions (Row 2) -->
            <!-- Label the content -->
            <StackLayout Grid.Row="2" Padding="20">
                <Label Text="Current Questions" 
                       FontSize="22" 
                       FontAttributes="Bold"
                       Margin="0,0,0,10" />
                <!--CollectionView to display questions dynamically -->
                <CollectionView ItemsSource="{Binding Questions}" 
                                BackgroundColor="#f5f5f5" 
                                Margin="0,0,0,10">
                    <CollectionView.ItemTemplate>
                        <!-- define layouy and style for  QuestionText -->
                        <DataTemplate>
                            <Frame BackgroundColor="White"
                                   CornerRadius="6"
                                   Padding="10"
                                   Margin="0,5,0,5"
                                   BorderColor="#e0e0e0">
                                <!--display QuestionText bound to VM -->
                                <StackLayout>
                                    <Label Text="{Binding QuestionText}" 
                                           FontSize="16" 
                                           TextColor="#555" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
