Components/HomePage.xaml

<!-- Written by Grace Y. -->
<!-- This file defines the main structure and behavior of the Home Page -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp3.Components"
             x:Class="MauiApp3.HomePage"
             x:Name="HomePageInstance">

    <!-- ScrollView allows the content to be scrollable -->
    <ScrollView>
        <!-- StackLayout organizes the content vertically with specified padding and spacing -->
        <StackLayout Padding="25" Spacing="25">
            <!-- Label for the page title -->
            <Label Text="Time Logs"
                FontSize="Title"
                FontFamily="Arial"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

            <!-- Grid layout for DatePicker and Peer Reviews button -->
            <Grid>
                <!-- DatePicker for selecting a specific date -->
                <DatePicker Date="{Binding SelectedWeekStartDate, Mode=TwoWay}" 
                HorizontalOptions="Center" />

                <!-- Button to navigate to Peer Reviews screen -->
                <Button Text="Peer Reviews >"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                    Command="{Binding NavigateToPeerReviewCommand}"
                    HorizontalOptions="End" />
            </Grid>

            <!-- CollectionView to display student groups -->
            <CollectionView ItemsSource="{Binding StudentGroups}" Margin="0" VerticalOptions="Start">
                <CollectionView.Header>
                    <!-- Grid for displaying column headers -->
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*" BackgroundColor="#6200EA">
                        <!-- Column headers -->
                        <Label Grid.Column="0" Text="NetID" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="1" Text="Group" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="2" Text="First Name" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="3" Text="Last Name" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="4" Text="Weekly Time (HH:MM)" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="5" Text="Cumulative Hours (HH:MM)" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                    </Grid>
                </CollectionView.Header>

                <!-- Template for each row in the CollectionView for Time Logs -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!-- Main Grid for displaying row data -->
                            <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,Auto">
                                <!-- Labels for row data -->
                                <Label Grid.Column="0" Text="{Binding netID}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="{Binding group}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="{Binding firstName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="3" Text="{Binding lastName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                <!-- Weekly time with tap gesture recognizer -->
                                <Label Grid.Column="4" Text="{Binding WeeklyCumulativeHoursFormatted}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserGroupsViewModel}}, Path=ToggleWeeklyExpandCommand}"
                                            CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <!-- Cumulative hours with tap gesture recognizer -->
                                <Label Grid.Column="5" Text="{Binding TotalCumulativeHoursFormatted}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserGroupsViewModel}}, Path=ToggleCumulativeExpandCommand}"
                                            CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <!-- Expand/Collapse icon with tap gesture recognizer -->
                                <Image Grid.Column="6" WidthRequest="24" HeightRequest="24"
                                        Source="{Binding IsExpanded}"
                                        HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserGroupsViewModel}}, Path=ToggleExpandCommand}"
                                                CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                            <!-- Expanded section for weekly hours -->
                            <StackLayout IsVisible="{Binding IsExpandedForWeeklyHours}" Padding="10" BackgroundColor="#f9f9f9">
                                <CollectionView ItemsSource="{Binding FilteredTimeLogs}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <!-- Header for weekly hours -->
                                                <Label Text="{Binding title}" FontAttributes="Bold" />
                                                <CollectionView ItemsSource="{Binding timeLogEntries}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Padding="5" ColumnDefinitions=".25*,.5*,3*">
                                                                <!-- Week -->
                                                                <Label Grid.Column="0" Text="{Binding FormattedCreatedAt}" 
                                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                <!-- Duration -->
                                                                <Label Grid.Column="1" Text="{Binding DurationFormatted}" 
                                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                <!-- Description -->
                                                                <Label Grid.Column="2" Text="{Binding description}" 
                                                                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                            <!-- Expanded section for cumulative hours -->
                            <StackLayout IsVisible="{Binding IsExpandedForCumulativeHours}" Padding="10" BackgroundColor="#f0f0f0">
                                <!-- Header for cumulative hours -->
                                <Label Text="Cumulative Time Logs" FontAttributes="Bold" />
                                <CollectionView ItemsSource="{Binding timeLogs}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label Text="{Binding title}" FontAttributes="Bold" />
                                                <CollectionView ItemsSource="{Binding timeLogEntries}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Padding="5" ColumnDefinitions="*,*,*">
                                                                <!-- Created date -->
                                                                <Label Grid.Column="0" Text="{Binding FormattedCreatedAt}" 
                                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                <!-- Duration -->
                                                                <Label Grid.Column="1" Text="{Binding duration, StringFormat='Duration: {0} mins'}" 
                                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                <!-- Description -->
                                                                <Label Grid.Column="2" Text="{Binding description}" 
                                                                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
