Components/LogInPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.LogInPage"
             BackgroundColor="Black">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Time Tracker"
               TextColor="White"
               FontFamily="Arial"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0, 0, 0, 20"/>

        <Label Text="NetID"
               TextColor="White"
               FontFamily="Arial"
               />
        <Entry Placeholder="Enter your NetID"
               WidthRequest="300"
               BackgroundColor="White"
               Margin="0, 10, 0, 15"/>

        <Label Text="Password"
               TextColor="White"
               FontFamily="Arial"/>
        <Entry Placeholder="Enter your password"
               IsPassword="True"
               BackgroundColor="White"
               WidthRequest="300"
               Margin="0, 10, 0, 15"/>

        <Label FontSize="Micro"
           FontFamily="Arial"
           HorizontalOptions="Center"
           Margin="0, 10, 0, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="First time user? "
                      FontAttributes="Bold"
                      TextColor="#FFFFFF" />
                        <Span Text="Set password here!"
                      TextColor="#6200EA" 
                      FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLoginLabelTapped" />
            </Label.GestureRecognizers>
        </Label>

        <Button Text="Login"
                FontFamily="Arial"
                FontAttributes="Bold"
                WidthRequest="200"
                HeightRequest="50"
                BackgroundColor="#6200EA"
                TextColor="White"
                Margin="0, 20, 0, 0"/>
    </StackLayout>
</ContentPage>