Components/LogInPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp3.Components"
             x:Class="MauiApp3.LogInPage"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Time Tracker"
               TextColor="White"
               FontFamily="Arial"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0, 0, 0, 20"/>

        <Label Text="NetID"
               TextColor="White"
               FontFamily="Arial"/>
        <Entry Text="{Binding NetID}"
               Placeholder="Enter your NetID"
               WidthRequest="300"
               BackgroundColor="White"
               Margin="0, 10, 0, 15"/>

        <Label Text="Password"
               TextColor="White"
               FontFamily="Arial"/>
        <Entry Text="{Binding Password}"
               Placeholder="Enter your password"
               IsPassword="True"
               BackgroundColor="White"
               WidthRequest="300"
               Margin="0, 10, 0, 15"/>

        <Button Text="Login"
                Command="{Binding LoginCommand}"
                FontFamily="Arial"
                FontAttributes="Bold"
                WidthRequest="200"
                HeightRequest="50"
                BackgroundColor="#6200EA"
                TextColor="White"
                Margin="0, 20, 0, 0"/>
    </StackLayout>
</ContentPage>
