Components/PeerReviewPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp3.Components"
             x:Class="MauiApp3.PeerReviewPage"
             x:Name="PeerReviewPageInstance">
    <ScrollView>
        <VerticalStackLayout>
            <!-- Header with Title and Plus Button -->
            <Grid Padding="10" ColumnDefinitions="*,Auto">
                <Label Text="Peer Reviews" FontSize="24" FontAttributes="Bold" FontFamily="Arial" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="0" />
                <Button Text="+" FontAttributes="Bold" FontSize="18" BackgroundColor="White" TextColor="#6200EA" 
                        Command="{Binding NavigateToCreatePRQCommand}" Grid.Column="1" />
            </Grid>

            <CollectionView ItemsSource="{Binding StudentGroups}" SelectionMode="None">
                <!-- Header for grid -->
                <CollectionView.Header>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*" BackgroundColor="#6200EA">
                        <Label Grid.Column="0" Text="NetID" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="1" Text="Group" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="2" Text="First Name" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="3" Text="Last Name" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="4" Text="Reviews Received" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                        <Label Grid.Column="5" Text="Reviews Given" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="Auto">
                                <Label Grid.Column="0" Text="{Binding netID}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="{Binding group}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="{Binding firstName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="3" Text="{Binding lastName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <!-- Expand/Collapse -->
                                <Label Grid.Column="4" Text="{Binding NumberReviewsReceived}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PeerReviewPageViewModel}}, Path=ToggleReviewsReceivedExpandCommand}"
                                                              CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="5" Text="{Binding NumberReviewsGiven}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PeerReviewPageViewModel}}, Path=ToggleReviewsGivenExpandCommand}"
                                                              CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <!-- Line between rows -->
                            <BoxView HeightRequest="1" BackgroundColor="#D3D3D3" />

                            <StackLayout Padding="10" BackgroundColor="White">
                                <!-- Reviews Received Section -->
                                <StackLayout HorizontalOptions="Center" Margin="30,10,30,10" Padding="5">
                                    <Label Text="{Binding ReviewsReceivedHeader}" 
                                       FontAttributes="Bold" 
                                       TextColor="White" 
                                       BackgroundColor="#6200EA" 
                                       HorizontalTextAlignment="Start" 
                                       IsVisible="{Binding HasReviewsReceived}" />
                                    <CollectionView ItemsSource="{Binding ReviewsReceived}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <!-- Main PeerReview Details -->
                                                    <StackLayout Padding="5" Spacing="5">
                                                        <Label Text="Reviewer:" FontAttributes="Bold" />
                                                        <Label Text="{Binding ReviewerName}" />
                                                        <Label Text="Reviewee:" FontAttributes="Bold" />
                                                        <Label Text="{Binding RevieweeName}" />
                                                    </StackLayout>

                                                    <!-- Line between reviewer sections -->
                                                    <BoxView HeightRequest="1" BackgroundColor="#D3D3D3" />

                                                    <!-- Nested CollectionView for Answers -->
                                                    <CollectionView ItemsSource="{Binding Answers}" Margin="30,10,30,10" HorizontalOptions="Center">
                                                        <CollectionView.Header>
                                                            <Grid Padding="5" ColumnDefinitions="*,*,*" BackgroundColor="#E8E8E8">
                                                                <Label Grid.Column="0" Text="Question" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" />
                                                                <Label Grid.Column="1" Text="Written Feedback" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" />
                                                                <Label Grid.Column="2" Text="Numerical Score" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" />
                                                            </Grid>
                                                        </CollectionView.Header>
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout>
                                                                    <Grid ColumnDefinitions="*,*,*">
                                                                        <Label Grid.Column="0" Text="{Binding Question}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                        <Label Grid.Column="1" Text="{Binding WrittenFeedback}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                        <Label Grid.Column="2" Text="{Binding NumericalFeedback}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                    </Grid>

                                                                    <!-- Line between answer rows -->
                                                                    <BoxView HeightRequest="1" BackgroundColor="#D3D3D3" />
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
