Components/SignUpPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.SignUpPage"
             BackgroundColor="Black">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <!-- Page Title -->
        <Label Text="Set Password"
               TextColor="White"
               FontFamily="Arial"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0, 0, 0, 20"/>

        <!-- Username / Email Label and Entry -->
        <Label Text="NetID"
               TextColor="White"
               FontFamily="Arial"/>
        <Entry x:Name="emailEntry"
               Placeholder="Enter Your NetID"
               Text = "{Binding Email}"
               WidthRequest="300"
               BackgroundColor="White"
               Margin="0, 10, 0, 15"/>

        <!-- Password Label and Entry -->
        <Label Text="Password"
               TextColor="White"
               FontFamily="Arial"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Enter your password"
               IsPassword="True"
               Text = "{Binding Password}"
               BackgroundColor="White"
               WidthRequest="300"
               Margin="0, 10, 0, 15"/>

        <!-- Confirm Password Label and Entry -->
        <Label Text="Confirm Password"
               TextColor="White"
               FontFamily="Arial"/>
        <Entry x:Name="confirmPasswordEntry"
               Placeholder="Confirm your password"
               IsPassword="True"
               Text = "{Binding ConfirmPassword}"
               BackgroundColor="White"
               WidthRequest="300"
               Margin="0, 10, 0, 15"/>

        <!-- Sign Up Button -->
        <Button Text="Sign Up"
                Command="{Binding SignUpCommand}"
                FontFamily="Arial"
                FontAttributes="Bold"
                WidthRequest="200"
                HeightRequest="50"
                BackgroundColor="#6200EA"
                TextColor="White"
                Margin="0, 20, 0, 0"/>

        <!-- Already have an account? -->
        <Label FontSize="Micro"
           FontFamily="Arial"
           HorizontalOptions="Center"
           Margin="0, 10, 0, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account? "
                      FontAttributes="Bold"
                      TextColor="#FFFFFF" />
                            <Span Text="Log in here!"
                      TextColor="#6200EA" 
                      FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
    </StackLayout>
</ContentPage>